Manifest-Version: 1.0
Class-Path: HikariCP-3.2.0.jar log4j-to-slf4j-2.11.1.jar jersey-spring
 4-2.27.jar spring-tx-5.1.4.RELEASE.jar mybatis-spring-1.3.2.jar sprin
 g-data-commons-2.1.4.RELEASE.jar spring-web-5.1.4.RELEASE.jar osgi-re
 source-locator-1.0.1.jar spring-boot-2.1.2.RELEASE.jar jersey-media-j
 axb-2.27.jar spring-webmvc-5.1.4.RELEASE.jar netty-transport-4.1.31.F
 inal.jar jackson-databind-2.9.8.jar spring-boot-starter-jersey-2.1.2.
 RELEASE.jar reactive-streams-1.0.2.jar config-types-2.5.0-b42.jar spr
 ing-boot-starter-validation-2.1.2.RELEASE.jar jersey-common-2.27.jar 
 hibernate-validator-6.0.14.Final.jar tomcat-embed-core-9.0.14.jar spr
 ing-aop-5.1.4.RELEASE.jar jersey-hk2-2.27.jar spring-boot-starter-thy
 meleaf-2.1.2.RELEASE.jar mybatis-3.4.6.jar spring-context-5.1.4.RELEA
 SE.jar spring-boot-starter-logging-2.1.2.RELEASE.jar jersey-entity-fi
 ltering-2.27.jar hk2-core-2.5.0-b42.jar spring-boot-starter-2.1.2.REL
 EASE.jar spring-boot-configuration-processor-2.1.2.RELEASE.jar spring
 -boot-starter-cache-2.1.2.RELEASE.jar jersey-bean-validation-2.27.jar
  slf4j-api-1.7.25.jar logback-classic-1.2.3.jar hk2-config-2.5.0-b42.
 jar jackson-module-parameter-names-2.9.8.jar tomcat-embed-el-9.0.14.j
 ar hk2-runlevel-2.5.0-b42.jar jersey-container-servlet-2.27.jar jerse
 y-media-json-jackson-2.27.jar javax.ws.rs-api-2.1.jar spring-boot-sta
 rter-web-2.1.2.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar log4j-api-2.1
 1.1.jar snakeyaml-1.23.jar aspectjweaver-1.9.2.jar spring-core-5.1.4.
 RELEASE.jar spring-data-keyvalue-2.1.4.RELEASE.jar spring-boot-starte
 r-data-redis-2.1.2.RELEASE.jar jackson-core-2.9.8.jar asm-all-repacka
 ged-2.5.0-b42.jar logback-core-1.2.3.jar mybatis-spring-boot-starter-
 1.3.2.jar jboss-logging-3.3.2.Final.jar hk2-api-2.5.0-b42.jar netty-c
 odec-4.1.31.Final.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar le
 ttuce-core-5.1.3.RELEASE.jar spring-context-support-5.1.4.RELEASE.jar
  jackson-annotations-2.9.0.jar jul-to-slf4j-1.7.25.jar jackson-dataty
 pe-jdk8-2.9.8.jar netty-resolver-4.1.31.Final.jar spring-boot-starter
 -jdbc-2.1.2.RELEASE.jar netty-common-4.1.31.Final.jar thymeleaf-extra
 s-java8time-3.0.2.RELEASE.jar spring-beans-5.1.4.RELEASE.jar netty-bu
 ffer-4.1.31.Final.jar spring-boot-starter-json-2.1.2.RELEASE.jar hk2-
 locator-2.5.0-b42.jar spring-oxm-5.1.4.RELEASE.jar spring-retry-1.2.3
 .RELEASE.jar unbescape-1.1.6.RELEASE.jar netty-handler-4.1.31.Final.j
 ar tomcat-embed-websocket-9.0.14.jar aopalliance-repackaged-2.5.0-b42
 .jar mysql-connector-java-8.0.13.jar spring-jcl-5.1.4.RELEASE.jar thy
 meleaf-spring5-3.0.11.RELEASE.jar jersey-client-2.27.jar spring-boot-
 devtools-2.1.2.RELEASE.jar hk2-utils-2.5.0-b42.jar jackson-module-jax
 b-annotations-2.9.8.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar j
 ackson-datatype-jsr310-2.9.8.jar mybatis-spring-boot-autoconfigure-1.
 3.2.jar attoparser-2.0.5.RELEASE.jar classmate-1.4.0.jar javax.inject
 -1.jar jersey-container-servlet-core-2.27.jar reactor-core-3.2.5.RELE
 ASE.jar jersey-server-2.27.jar class-model-2.5.0-b42.jar spring-jdbc-
 5.1.4.RELEASE.jar lombok-1.18.4.jar spring-boot-starter-aop-2.1.2.REL
 EASE.jar validation-api-2.0.1.Final.jar javax.annotation-api-1.3.2.ja
 r hk2-2.5.0-b42.jar spring-bridge-2.5.0-b42.jar javassist-3.22.0-CR2.
 jar spring-expression-5.1.4.RELEASE.jar spring-data-redis-2.1.4.RELEA
 SE.jar
Main-Class: com.wnliam.uqdate.UqdateApplication

